name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - master
jobs:
  build_and_deploy:
    env:
      SVELTE_WHEEL_API_KEY: '${{ secrets.SVELTE_WHEEL_API_KEY }}'
      PUBLIC_FIREBASE_API_KEY: '${{ secrets.PUBLIC_FIREBASE_API_KEY }}'
      PUBLIC_FIREBASE_AUTH_DOMAIN: '${{ secrets.PUBLIC_FIREBASE_AUTH_DOMAIN }}'
      PUBLIC_FIREBASE_PROJECT_ID: '${{ secrets.PUBLIC_FIREBASE_PROJECT_ID }}'
      PUBLIC_FIREBASE_STORAGE_BUCKET: '${{ secrets.PUBLIC_FIREBASE_STORAGE_BUCKET }}'
      PUBLIC_FIREBASE_MESSAGING_SENDER_ID: '${{ secrets.PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}'
      PUBLIC_FIREBASE_APP_ID: '${{ secrets.PUBLIC_FIREBASE_APP_ID }}'
      PUBLIC_FIREBASE_MEASUREMENT_ID: '${{ secrets.PUBLIC_FIREBASE_MEASUREMENT_ID }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install depedencies
        run: npm install
      - name: Run unit tests
        run: npm run test:unit
      - name: Install browsers
        run: npx playwright install
      - name: Run integration tests
        run: npm run test:integration
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_DEPLOYER_SERVICE_ACCOUNT }}'
          channelId: live
          projectId: svelte-wheel
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks
  thumbnail-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install depedencies
        run: cd cloud-run/thumbnail-service; npm i
      - name: Create env.js
        run: echo '${{ secrets.THUMBNAIL_SERVICE_ENV_FILE }}' > cloud-run/thumbnail-service/env.js
      - name: Prepare authorization with Google Cloud
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.FIREBASE_DEPLOYER_SERVICE_ACCOUNT }}'
      - name: Set up Google Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v1'
      - name: Build and deploy
        run: cd cloud-run/thumbnail-service; npm run deploy
